# FareEstimation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kirtesh/fareestimation/: FareEstimation.java
src/main/java/com/kirtesh/fareestimation/cache/: JvmCache.java  JvmPreviousEvent.java
src/main/java/com/kirtesh/fareestimation/enums/: ErrorCodes.java  EventSource.java  StatusCodes.java
src/main/java/com/kirtesh/fareestimation/events/: EventReader.java
src/main/java/com/kirtesh/fareestimation/events/reader/csv/: CsvEventReader.java
src/main/java/com/kirtesh/fareestimation/exception/: ServiceException.java
src/main/java/com/kirtesh/fareestimation/factory/: RoutingFactory.java
src/main/java/com/kirtesh/fareestimation/models/: CustomError.java  EventMetadata.java
src/main/java/com/kirtesh/fareestimation/utility/: CustomFileWriter.java  FareCalculatorUtility.java  LocationUtility.java  TimeUtility.java  ValidationUtility.java
src/main/java/com/kirtesh/fareestimation/workflow/farecalculator/: CalculateSpeedStep.java  DefaultFailureStep.java  EventBasedFareCalculatorStep.java  FareEstimationWorkflow.java  FinalFareCalculationStep.java  IsNewRideStep.java  ParseDateTimeStep.java  ParseEventToMessageDataStep.java  ResetJvmCacheStep.java  SkippedFailedFileCreationStep.java  SuccessFileCreationStep.java  UpdateJvmCache.java
src/main/java/com/kirtesh/fareestimation/workflow/framework/: Workflow.java  WorkflowExecutor.java  WorkflowStep.java
src/main/java/com/kirtesh/fareestimation/workflow/framework/dtos/: ExecutorResponse.java  WorkflowMessage.java  WorkflowStepResponse.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/kirtesh/fareestimation/utility/: CustomFileWriterTest.java  FareCalculatorUtilityTest.java  LocationUtilityTest.java  TimeUtilityTest.java  ValidityUtilityTest.java
src/test/java/com/kirtesh/fareestimation/workflow/farecalculator/: FareEstimationWorkflowTest.java
