nightTimeStart=00:00:00
nightTimeEnd=04:59:59

dayFarePerMeter=0.00074
nightFarePerMeter=0.0013
idleFarePerSeconds=0.00330555555
minSpeedInMeterPerSeconds=2.77777777778
maxAllowedSpeedInMeterPerSeconds=27.7778

startingBaseFare=1.30
minimumRideFare=3.47